<tr class="list_lvl_1">
    <td class="ListColLvl1_name" colspan="2">
        <h4>GLPI91</h4>
    </td>
</tr>
<tr class="list_one">
    <td class="FormRowField">
        {$form.address.label}
    </td>
    <td class="FormRowValue">
        {$form.address.html}
    </td>
</tr>
<tr class="list_two">
    <td class="FormRowField">
        {$form.path.label}
    </td>
    <td class="FormRowValue">
        {$form.path.html}
    </td>
</tr>
<tr class="list_one">
    <td class="FormRowField">
        {$form.username.label}
    </td>
    <td class="FormRowValue">
        {$form.username.html}
    </td>
</tr>
<tr class="list_one">
    <td class="FormRowField">
        {$form.password.label}
    </td>
    <td class="FormRowValue">
        {$form.password.html}
    </td>
</tr>
<tr class="list_two">
    <td class="FormRowField">
        {$form.user_token.label}
    </td>
    <td class="FormRowValue">
        {$form.user_token.html}
    </td>
</tr>
<tr class="list_two">
    <td class="FormRowField">
        {$form.app_token.label}
    </td>
    <td class="FormRowValue">
        {$form.app_token.html}
    </td>
</tr>
<tr class="list_one">
    <td class="FormRowField">
        {$form.https.label}
    </td>
    <td class="FormRowValue">
        {$form.https.html}
    </td>
</tr>
<tr class="list_one">
    <td class="FormRowField">
        {$form.ignorecertificate.label}
    </td>
    <td class="FormRowValue">
        {$form.ignorecertificate.html}
    </td>
</tr>
<tr class="list_two">
    <td class="FormRowField">
        {$form.timeout.label}
    </td>
    <td class="FormRowValue">
        {$form.timeout.html}
    </td>
</tr>
<tr class="list_two">
    <td class="FormRowField">
        {$form.range.label}
    </td>
    <td class="FormRowValue">
        {$form.range.html}
    </td>
</tr>
<tr class="list_one">
    <td class="FormRowField">
        {$form.proxy_port.label}
    </td>
    <td class="FormRowValue">
        {$form.proxy_port.html}
    </td>
</tr>
<tr class="list_one">
    <td class="FormRowField">
        {$form.proxy_type.label}
    </td>
    <td class="FormRowValue">
        {$form.proxy_type.html}
    </td>
</tr>
<tr class="list_one">
    <td class="FormRowField">
        {$form.proxy_address.label}
    </td>
    <td class="FormRowValue">
        {$form.proxy_address.html}
    </td>
</tr>
<tr class="list_one">
    <td class="FormRowField">
        {$form.proxy_loginpassword.label}
    </td>
    <td class="FormRowValue">
        {$form.proxy_loginpassword.html}
    </td>
</tr>
<tr class="list_one">
    <td class="FormRowField">
        {$form.mappingticket.label}
    </td>
    <td class="FormRowValue">
		{include file="file:$centreon_open_tickets_path/providers/Abstract/templates/clone.ihtml" cloneId="mappingTicket" cloneSet=$form.mappingTicket}
	</td>
</tr>
